version: '3.8'

services:
  mosquitto:
    image: "eclipse-mosquitto:latest"
    volumes:
      - ./eclipse-mosquitto/config:/mosquitto/config
    ports:
      - "1883:1883"
    container_name: mqtt_mosquitto
    networks:
      - mqtt_network

  db:
    image: "mysql:8.0.35"
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=mqtt
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=dev
    ports:
      - "3306:3306"
    # command: --bind-address=0.0.0.0
    container_name: mqtt_db
    networks:
      - mqtt_network

  frontend:
    depends_on:
      - resource
    build: ./mqtt-admin-ui
    ports:
      - "4200:80"
    container_name: mqtt_frontend
    networks:
      - mqtt_network

  auth:
    depends_on:
      - db
    build: ./auth-server
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
    volumes:
      - ./auth-server/keycloak/conf:/opt/keycloak/conf
      - ./auth-server/keycloak/themes:/opt/keycloak/themes
    ports:
      - "8080:8080"
    command: start-dev
    container_name: mqtt_auth
    networks:
      - mqtt_network

  resource:
    depends_on:
      - db
      - mosquitto
    build: ./mqtt-admin-server
    volumes:
      - ./mqtt-admin-server/start_resource.sh:/app/start_resource.sh
    ports:
      - "8081:8081"
    container_name: mqtt_resource
    networks:
      - mqtt_network

networks:
  mqtt_network:
    driver: bridge
